PORT = 3000
UI_ORIGIN = http://localhost:5173
MONGO_DB_URI = mongodb://localhost:27017/jobportal
JWT_SECRET = fjdngfdjgnrjtreundsc3436534inxckc35n345
API_KEY = 528984575576192
API_SECRET = THddhdHqObeQ4r7izlArKc1GICk
CLOUD_NAME  =domgo1j4v

